# MobileIn

./: README.md
Business/: Business.csproj
Business/IRepository/: IApplicationUser.cs  ICompanyRepo.cs  IMobileRepo.cs  IOrderDatialsRepo.cs  IOrderHeaderRepo.cs  IProcessorRepo.cs  IRepository.cs  IShoppingListRepo.cs  IUnitOfWork.cs
Business/IRepository/Repoistory/: ApplicationUser.cs  CompanyRepo.cs  MobileRepo.cs  OrderDatailsRepo.cs  OrderHeaderRepo.cs  ProcessorRepo.cs  Repository.cs  ShoppingListRepo.cs  UnitOfWork.cs
Business/SD/: SD.cs
Business/Service/: EmailSender.cs  EmailSettings.cs
Business/ViewModels/: HomeViewModel.cs  MobileViewModel.cs  OrderViewModel.cs  ProcessorViewModel.cs  Roles.cs  SummaryViewModel.cs  UsersAndRolesViewModel.cs
Data/: Data.csproj
Data/Data/: ApplicationDbContext.cs
Data/Migrations/: 20230803140929_intial-migration.Designer.cs  20230803140929_intial-migration.cs  20230803141023_addCompnies.Designer.cs  20230803141023_addCompnies.cs  20230803141053_addprocessors.Designer.cs  20230803141053_addprocessors.cs  20230804112619_add-mobile-table.Designer.cs  20230804112619_add-mobile-table.cs  20230808115513_add-custom-user.Designer.cs  20230808115513_add-custom-user.cs  20230809112928_seed-roles.Designer.cs  20230809112928_seed-roles.cs  20230809120025_add-admin-user.Designer.cs  20230809120025_add-admin-user.cs  20230809121243_add-roles-to-admin.Designer.cs  20230809121243_add-roles-to-admin.cs  20230820121602_add-shopingList.Designer.cs  20230820121602_add-shopingList.cs  20230823085219_add-order-tables.Designer.cs  20230823085219_add-order-tables.cs  20230830131831_update-order.Designer.cs  20230830131831_update-order.cs  20230913132714_modify-reqired-feilds.Designer.cs  20230913132714_modify-reqired-feilds.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Company.cs  ErrorViewModel.cs  Mobile.cs  OrderDatials.cs  OrderHeader.cs  Processor.cs  ShoppingList.cs
MobileIn/: MobileIn.csproj  MobileIn.sln  Program.cs  appsettings.json  libman.json
MobileIn/Areas/Admin/Controllers/: CompanyController.cs  DashbourdController.cs  MobileController.cs  OrderController.cs  ProcessorController.cs  UserController.cs
MobileIn/Areas/Admin/Views/: _ViewImports.cshtml
MobileIn/Areas/Admin/Views/Company/: CompanyGET.cshtml
MobileIn/Areas/Admin/Views/Dashbourd/: Index.cshtml  Index.cshtml.cs  ManageOrder.cshtml  Mobiles.cshtml  Processors.cshtml  Users.cshtml
MobileIn/Areas/Admin/Views/Mobile/: MobileGET.cshtml
MobileIn/Areas/Admin/Views/Order/: OrderDetails.cshtml
MobileIn/Areas/Admin/Views/Processor/: ProcessorGET.cshtml
MobileIn/Areas/Admin/Views/User/: UserGet.cshtml
MobileIn/Areas/Customer/Controllers/: HomeController.cs  Order.cs  ShoppingListController.cs
MobileIn/Areas/Customer/Views/: _ViewImports.cshtml
MobileIn/Areas/Customer/Views/Home/: Index.cshtml  Searching.cshtml
MobileIn/Areas/Customer/Views/Order/: Index.cshtml
MobileIn/Areas/Customer/Views/ShoppingList/: Index.cshtml  SummaryGet.cshtml
MobileIn/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MobileIn/Properties/: launchSettings.json
MobileIn/Views/: _ViewImports.cshtml
MobileIn/Views/Shared/: DashbourdLayout.cshtml  HomeLayout.cshtml.cs  _DashbourdPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
MobileIn/wwwroot/Images/User/: 85980172-ecb5-4de2-876e-83ad963f118c
MobileIn/wwwroot/css/: Dashbourd.css  Home.css  Searching.css  UserOrder.css
(+41 files in other folders)
