<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Business">
      <HintPath>..\Business\bin\Debug\net7.0\Business.dll</HintPath>
    </Reference>
    <Reference Include="Data">
      <HintPath>bin\Debug\net7.0\Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
